<!DOCTYPE html >
<html>
    <head>
        <meta charset="utf-8">
        <title>All Time Usage</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script defer src = "Chart.js"></script>
        <script defer src = "functions.js"></script>
        <script defer src = "ATgraph.js"></script>
        <script defer src = "allTime.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
        <link href="ks.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com">  
    </head>
    
    <body id="ATbody">
        <div id="extensionTitle" style="text-align: center">
            <p class="title"><img src = "icon128.png" height="30" width="30"></img>&nbsp;Web Activity Time Tracker</p>
        </div>
        <br>
        <div id = "display">
            <div class = "container" style="height:40vh; width:40vw">
                <canvas id="ctx2" style="width:100px; align-items:centre"></canvas>
            </div>
            <br><hr>
            <div class = 'container' id = 'allTDispArea'>
                
            </div>
        </div>
        <hr>
    </body>
</html>
